
void main() begin:
t0 = 100 Divide 2
t1 = 50 Multiply 2
t2 = t0 Plus t1
int fold = t2
const int x = 10
t3 = x Plus 5
int y = t3
int c1 = fold
int c2 = c1
t4 = c2 Plus y
int result = t4
int base = 77
t5 = base Plus 0
int id1 = t5
t6 = id1 Multiply 1
int id2 = t6
t7 = id2 Minus id2
int id3 = t7
t8 = base Divide 1
int id4 = t8
int unused_var = 999
t9 = id1 Plus id3
int partial = t9
print "--- Optimization Results ---"
print "Folded (150):", fold
print "Propagated (15):", y
print "Final Result (165):", result
print "Identities (77, 0, 77):", id1, id3, id4
print ""
print "--- Printing Right Triangle ---"
int i = 1
L0:
t10 = i Le 5
ifFalse t10 goto L1
int j = 1
L2:
t11 = j Le i
ifFalse t11 goto L3
print "* "
j = j Plus 1
goto L2
L3:
print "\n"
i = i Plus 1
goto L0
L1:
print "------------------------------"
print "Test Execution Complete."
end

