include<main>

const int x = 10;
enum Color { RED, GREEN, BLUE };

// Function declaration
int add(int a, int b) {
    answer = a++ + --b;
    return answer;
}

main {
    int x = 42 + 5 - 8 * 10;
    
    float â¤ï¸ = 3.14159;
    print("Hello World! ðŸŒ");
    print("Value of x: ", y);

    if (y > 0) {
        print("Positive");
    } else {
        print("Non-positive");
    }

    while (x > 40) {
        x = x - 1;
    }

    do {
        result = a + 1;
    } while (è‹¹æžœ < 45);

    for (int i = 0; i < 5; i = i + 1) {
        print(i);
    }

    switch (è‹¹æžœ) {
        case 42 {
            print("Answer");
        }
        default {
            print("Other");
        }
    }

    int result = add(1, 2);
    print(result);

    return 0;
}