include<main>
include"header.h"

// Function declaration
int add(int a, int b) {
    return a + b;
}

string hello(){
    string result = "Hello World";
    return result;
}

main {
    int x = 42 + 5 - 8 * 10;
    int int = 5;
    float â¤ï¸ = 3.14159;
    print("Hello World! ðŸŒ");
    print("Value of x: ", y);

    if (y > 0) {
        print("Positive");
    } else {
        print("Non-positive");
    }

    while (x > 40) {
        x = x - 1;
    }

    do {
        è‹¹æžœ = a + 1;
    } while (è‹¹æžœ < 45);

    for (int i = 0; i < 5; i = i + 1) {
        print(i);
    }

    switch (è‹¹æžœ) {
        case 42 {
            print("Answer");
        }
        default {
            print("Other");
        }
    }

    int result = add(1, 2);
    print(result);

    return 0;
}