include<main>

int add(int n, int m) {
    int res = n + m;
    return res;
}

int mul(int n, int m) {
    int res = n * m;
    return res;
}

main {
    int result = add(15,5);
    int result1 = mul(15,10);
    print("Factorial:");
    print(result);
    print(result1);

    int a;
    while (a<5){
        print(a);
        a = a + 1;
    }
    
    for (int i = 0; i <= 3; i=i+1) {
        if (i == 1 || i == 3) {
            print("Meow");
            //break;
        }
        print("Result is: ",i);
    }
}