include<main>

void displayMessage(string message);

void displayMessage(string message){
    print("\n",message);
}

char processCharacter(char inputChar){
    print("\n");
    switch (inputChar) {
        case 'c'{
            print("Character is c");
            break;            
        }
        case 'x'{
            print("Character is x"); 
            break;
        }
        default{
            print("Unknown character");
        }
    }
    return inputChar;
}

int calculateSum(int firstNumber, int secondNumber) {
    int sumResult = firstNumber + secondNumber;
    return sumResult;
}

int calculateProduct(int firstNumber, int secondNumber) {
    int productResult = firstNumber * secondNumber;
    return productResult;
}

void demonstrateArithmetic(){
    int sumResult = calculateSum(25, 5);
    print("25 + 5 = ");
    print("\nSum Result: ",sumResult);
    
    int productResult = calculateProduct(105, 10);
    print("105 * 10 = ");
    print("\nProduct Result: ", productResult);
    
    float decimalResult = 105.2 + 0.33;
    print("\n105.2 + 0.33=", decimalResult); 
}

void demonstrateBitwise(){
    int number1 = 5;
    int number2 = 3;

    int bitwiseAnd = number1 & number2;
    int bitwiseOr = number1 | number2;
    int bitwiseXor = number1 ^ number2;
    int leftShift = number1 << 2;
    int rightShift = number1 >> 1;

    print("\n\nBitwise AND: 5 & 3=");
    print(bitwiseAnd);
    print("\nBitwise OR: 5 | 3=");
    print(bitwiseOr);
    print("\nBitwise XOR: 5 ^ 3=");
    print(bitwiseXor);
    print("\nLeft shift: 5 << 2=");
    print(leftShift);
    print("\nRight shift: 5 >> 1=");
    print(rightShift);
}
 
 main {
    
    displayMessage("=== Starting Program Execution ===");
    displayMessage("Welcome to the Toy Language Demo!");
    
    char processedChar = processCharacter('c');
    print("\n\nProcessed character: ");
    print(processedChar);
    
    demonstrateArithmetic();
    demonstrateBitwise();

    print("\n\nDo-while loop example (Countdown):\n");
    bool continueLoop = true;
    int counter = 5;
    
    do {
        if (counter < 1) {
            continueLoop = false;
            break;
        }
        print("\nCountdown: ");
        print(counter);
        counter = counter - 1;
    } while (true);
    
    print("\n\nWhile loop example (Even numbers under 10):\n");
    int number = 0;
    while (number < 10){
        if (number % 2 == 0) {
            print("\nEven number: ");
            print(number);
        }
        number = number + 1;
    }

    
    print("\n\nFor loop example (Triangle pattern) \n\n");
    for (int row = 1; row <= 5; row++) { 
        if(row==1) {print("\n");}
        for (int col = 1; col <= row; col++) {
            print("*");
        }
        print("\n");
    }
    /*
    int height = 8;

    for (int row = 1; row <= height; row++) {
        // Left stars
        for (int col = 1; col <= row; col++) {
            print("*");
        }
        
        // Middle spaces
        int spaces = 2 * (height - row);
        for (int space = 1; space <= spaces; space++) {
            print("-");
        }
        
        // Right stars
        for (int col = 1; col <= row; col++) {
            print("*");
        }
        print("\n");
    }

    float a = 0.22;
    float a = 2.5e-3;
    float a = 1e10;

    */ 

    print("\nMultiplication Table [3x3]: \n");
    for (int i = 1; i <= 3; i = i + 1) {
        for (int j = 1; j <= 3; j = j + 1) {
            int product = i * j;
            print(i);
            print(" x ");
            print(j);
            print("=");
            print(product);
            print("\n");
            //print(product);
        }
        print("\n---\n");
    }
    
    displayMessage("=== Program Execution Complete ===");
}