include<main>
include"main.h"

enum Color { YELLOW, YELLOW, YELLOW };

// Function declaration
int add(int a, int b) {
    return a + b;
}

string hello(){
    string result = "Hello World";
    return result;
}

main {
    int x = 42 + 5 - 8 * 10;
    char y;
    char a;

    int 规;
    
    float わ = 3.14159;
    print("Hello World! ");
    print("Value of x: ", y);

    if (y > 0) {
        int ans;
        print("Positive");
    } else {
        print("Non-positive");
    }

    print(ans);

    while (x > 40) {
        x = x - 1;
    }

    do {
        规 = a + 1;
    } while (规 < 45);

    for (int i = 0; i < 5; i = i + 1) {
        print(i);
    }

    switch (规) {
        case 42 {
            print("Answer");
        }
        default {
            print("Other");
        }
    }

    int result = add(1, 2);
    print(result);

    return 0;
}