T_IDENTIFIER(include),1,1
T_LT(<),1,8
T_MAIN(main),1,9
T_GT(>),1,13
T_IDENTIFIER(include),2,1
T_STRINGLIT("header.h"),2,8
T_INT(int),5,1
T_IDENTIFIER(add),5,5
T_LPAREN((),5,8
T_INT(int),5,9
T_IDENTIFIER(a),5,13
T_COMMA(,),5,14
T_INT(int),5,16
T_IDENTIFIER(b),5,20
T_RPAREN()),5,21
T_LBRACE({),5,23
T_RETURN(return),6,5
T_IDENTIFIER(a),6,12
T_PLUS(+),6,14
T_IDENTIFIER(b),6,16
T_SEMICOLON(;),6,17
T_RBRACE(}),7,1
T_STRING(string),10,1
T_IDENTIFIER(hello),10,8
T_LPAREN((),10,13
T_RPAREN()),10,14
T_LBRACE({),10,15
T_STRING(string),11,5
T_IDENTIFIER(result),11,12
T_ASSIGNOP(=),11,19
T_STRINGLIT("Hello World"),11,21
T_SEMICOLON(;),11,34
T_RETURN(return),12,5
T_IDENTIFIER(result),12,12
T_SEMICOLON(;),12,18
T_RBRACE(}),13,1
T_MAIN(main),15,1
T_LBRACE({),15,6
T_INT(int),16,5
T_IDENTIFIER(x),16,9
T_ASSIGNOP(=),16,11
T_INTLIT(42),16,13
T_PLUS(+),16,16
T_INTLIT(5),16,18
T_MINUS(-),16,20
T_INTLIT(8),16,22
T_MULTIPLY(*),16,24
T_INTLIT(10),16,26
T_SEMICOLON(;),16,28
T_CHAR(char),17,5
T_IDENTIFIER(y),17,10
T_SEMICOLON(;),17,11
T_CHAR(char),18,5
T_IDENTIFIER(a),18,10
T_SEMICOLON(;),18,11
T_INT(int),20,5
T_IDENTIFIER(规),20,9
T_SEMICOLON(;),20,15
T_FLOAT(float),22,5
T_IDENTIFIER(わ),22,11
T_ASSIGNOP(=),22,18
T_FLOATLIT(3.14159),22,20
T_SEMICOLON(;),22,27
T_PRINT(print),23,5
T_LPAREN((),23,10
T_STRINGLIT("Hello World! "),23,11
T_RPAREN()),23,30
T_SEMICOLON(;),23,31
T_PRINT(print),24,5
T_LPAREN((),24,10
T_STRINGLIT("Value of x: "),24,11
T_COMMA(,),24,25
T_IDENTIFIER(y),24,27
T_RPAREN()),24,28
T_SEMICOLON(;),24,29
T_IF(if),26,5
T_LPAREN((),26,8
T_IDENTIFIER(y),26,9
T_GT(>),26,11
T_INTLIT(0),26,13
T_RPAREN()),26,14
T_LBRACE({),26,16
T_INT(int),27,9
T_IDENTIFIER(ans),27,13
T_SEMICOLON(;),27,16
T_PRINT(print),28,9
T_LPAREN((),28,14
T_STRINGLIT("Positive"),28,15
T_RPAREN()),28,25
T_SEMICOLON(;),28,26
T_RBRACE(}),29,5
T_ELSE(else),29,7
T_LBRACE({),29,12
T_PRINT(print),30,9
T_LPAREN((),30,14
T_STRINGLIT("Non-positive"),30,15
T_RPAREN()),30,29
T_SEMICOLON(;),30,30
T_RBRACE(}),31,5
T_PRINT(print),33,5
T_LPAREN((),33,10
T_IDENTIFIER(ans),33,11
T_RPAREN()),33,14
T_SEMICOLON(;),33,15
T_WHILE(while),35,5
T_LPAREN((),35,11
T_IDENTIFIER(x),35,12
T_GT(>),35,14
T_INTLIT(40),35,16
T_RPAREN()),35,18
T_LBRACE({),35,20
T_IDENTIFIER(x),36,9
T_ASSIGNOP(=),36,11
T_IDENTIFIER(x),36,13
T_MINUS(-),36,15
T_INTLIT(1),36,17
T_SEMICOLON(;),36,18
T_RBRACE(}),37,5
T_DO(do),39,5
T_LBRACE({),39,8
T_IDENTIFIER(规),40,9
T_ASSIGNOP(=),40,16
T_IDENTIFIER(a),40,18
T_PLUS(+),40,20
T_INTLIT(1),40,22
T_SEMICOLON(;),40,23
T_RBRACE(}),41,5
T_WHILE(while),41,7
T_LPAREN((),41,13
T_IDENTIFIER(规),41,14
T_LT(<),41,21
T_INTLIT(45),41,23
T_RPAREN()),41,25
T_SEMICOLON(;),41,26
T_FOR(for),43,5
T_LPAREN((),43,9
T_INT(int),43,10
T_IDENTIFIER(i),43,14
T_ASSIGNOP(=),43,16
T_INTLIT(0),43,18
T_SEMICOLON(;),43,19
T_IDENTIFIER(i),43,21
T_LT(<),43,23
T_INTLIT(5),43,25
T_SEMICOLON(;),43,26
T_IDENTIFIER(i),43,28
T_ASSIGNOP(=),43,30
T_IDENTIFIER(i),43,32
T_PLUS(+),43,34
T_INTLIT(1),43,36
T_RPAREN()),43,37
T_LBRACE({),43,39
T_PRINT(print),44,9
T_LPAREN((),44,14
T_IDENTIFIER(i),44,15
T_RPAREN()),44,16
T_SEMICOLON(;),44,17
T_RBRACE(}),45,5
T_SWITCH(switch),47,5
T_LPAREN((),47,12
T_IDENTIFIER(规),47,13
T_RPAREN()),47,19
T_LBRACE({),47,21
T_CASE(case),48,9
T_INTLIT(42),48,14
T_LBRACE({),48,17
T_PRINT(print),49,13
T_LPAREN((),49,18
T_STRINGLIT("Answer"),49,19
T_RPAREN()),49,27
T_SEMICOLON(;),49,28
T_RBRACE(}),50,9
T_DEFAULT(default),51,9
T_LBRACE({),51,17
T_PRINT(print),52,13
T_LPAREN((),52,18
T_STRINGLIT("Other"),52,19
T_RPAREN()),52,26
T_SEMICOLON(;),52,27
T_RBRACE(}),53,9
T_RBRACE(}),54,5
T_INT(int),56,5
T_IDENTIFIER(result),56,9
T_ASSIGNOP(=),56,16
T_IDENTIFIER(add),56,18
T_LPAREN((),56,21
T_INTLIT(1),56,22
T_COMMA(,),56,23
T_INTLIT(2),56,25
T_RPAREN()),56,26
T_SEMICOLON(;),56,27
T_PRINT(print),57,5
T_LPAREN((),57,10
T_IDENTIFIER(result),57,11
T_RPAREN()),57,17
T_SEMICOLON(;),57,18
T_RETURN(return),59,5
T_INTLIT(0),59,12
T_SEMICOLON(;),59,13
T_RBRACE(}),60,1

