T_IDENTIFIER(include),1,1
T_LT(<),1,8
T_MAIN(main),1,9
T_GT(>),1,13
T_CONST(const),3,1
T_INT(int),3,7
T_IDENTIFIER(x),3,11
T_ASSIGNOP(=),3,13
T_INTLIT(10),3,15
T_SEMICOLON(;),3,17
T_ENUM(enum),4,1
T_IDENTIFIER(Color),4,6
T_LBRACE({),4,12
T_IDENTIFIER(RED),4,14
T_COMMA(,),4,17
T_IDENTIFIER(GREEN),4,19
T_COMMA(,),4,24
T_IDENTIFIER(BLUE),4,26
T_RBRACE(}),4,31
T_SEMICOLON(;),4,32
T_INT(int),7,1
T_IDENTIFIER(add),7,5
T_LPAREN((),7,8
T_INT(int),7,9
T_IDENTIFIER(a),7,13
T_COMMA(,),7,14
T_INT(int),7,16
T_IDENTIFIER(b),7,20
T_RPAREN()),7,21
T_LBRACE({),7,23
T_IDENTIFIER(answer),8,5
T_ASSIGNOP(=),8,12
T_IDENTIFIER(a),8,14
T_INCREMENT(++),8,15
T_PLUS(+),8,18
T_DECREMENT(--),8,20
T_IDENTIFIER(b),8,22
T_SEMICOLON(;),8,23
T_RETURN(return),9,5
T_IDENTIFIER(answer),9,12
T_SEMICOLON(;),9,18
T_RBRACE(}),10,1
T_MAIN(main),12,1
T_LBRACE({),12,6
T_INT(int),13,5
T_IDENTIFIER(x),13,9
T_ASSIGNOP(=),13,11
T_INTLIT(42),13,13
T_PLUS(+),13,16
T_INTLIT(5),13,18
T_MINUS(-),13,20
T_INTLIT(8),13,22
T_MULTIPLY(*),13,24
T_INTLIT(10),13,26
T_SEMICOLON(;),13,28
T_FLOAT(float),15,5
T_IDENTIFIER(â¤ï¸),15,11
T_ASSIGNOP(=),15,18
T_FLOATLIT(3.14159),15,20
T_SEMICOLON(;),15,27
T_PRINT(print),16,5
T_LPAREN((),16,10
T_STRINGLIT("Hello World! ðŸŒ"),16,11
T_RPAREN()),16,30
T_SEMICOLON(;),16,31
T_PRINT(print),17,5
T_LPAREN((),17,10
T_STRINGLIT("Value of x: "),17,11
T_COMMA(,),17,25
T_IDENTIFIER(y),17,27
T_RPAREN()),17,28
T_SEMICOLON(;),17,29
T_IF(if),19,5
T_LPAREN((),19,8
T_IDENTIFIER(y),19,9
T_GT(>),19,11
T_INTLIT(0),19,13
T_RPAREN()),19,14
T_LBRACE({),19,16
T_PRINT(print),20,9
T_LPAREN((),20,14
T_STRINGLIT("Positive"),20,15
T_RPAREN()),20,25
T_SEMICOLON(;),20,26
T_RBRACE(}),21,5
T_ELSE(else),21,7
T_LBRACE({),21,12
T_PRINT(print),22,9
T_LPAREN((),22,14
T_STRINGLIT("Non-positive"),22,15
T_RPAREN()),22,29
T_SEMICOLON(;),22,30
T_RBRACE(}),23,5
T_WHILE(while),25,5
T_LPAREN((),25,11
T_IDENTIFIER(x),25,12
T_GT(>),25,14
T_INTLIT(40),25,16
T_RPAREN()),25,18
T_LBRACE({),25,20
T_IDENTIFIER(x),26,9
T_ASSIGNOP(=),26,11
T_IDENTIFIER(x),26,13
T_MINUS(-),26,15
T_INTLIT(1),26,17
T_SEMICOLON(;),26,18
T_RBRACE(}),27,5
T_DO(do),29,5
T_LBRACE({),29,8
T_IDENTIFIER(result),30,9
T_ASSIGNOP(=),30,16
T_IDENTIFIER(a),30,18
T_PLUS(+),30,20
T_INTLIT(1),30,22
T_SEMICOLON(;),30,23
T_RBRACE(}),31,5
T_WHILE(while),31,7
T_LPAREN((),31,13
T_IDENTIFIER(è‹¹æžœ),31,14
T_LT(<),31,21
T_INTLIT(45),31,23
T_RPAREN()),31,25
T_SEMICOLON(;),31,26
T_FOR(for),33,5
T_LPAREN((),33,9
T_INT(int),33,10
T_IDENTIFIER(i),33,14
T_ASSIGNOP(=),33,16
T_INTLIT(0),33,18
T_SEMICOLON(;),33,19
T_IDENTIFIER(i),33,21
T_LT(<),33,23
T_INTLIT(5),33,25
T_SEMICOLON(;),33,26
T_IDENTIFIER(i),33,28
T_ASSIGNOP(=),33,30
T_IDENTIFIER(i),33,32
T_PLUS(+),33,34
T_INTLIT(1),33,36
T_RPAREN()),33,37
T_LBRACE({),33,39
T_PRINT(print),34,9
T_LPAREN((),34,14
T_IDENTIFIER(i),34,15
T_RPAREN()),34,16
T_SEMICOLON(;),34,17
T_RBRACE(}),35,5
T_SWITCH(switch),37,5
T_LPAREN((),37,12
T_IDENTIFIER(è‹¹æžœ),37,13
T_RPAREN()),37,19
T_LBRACE({),37,21
T_CASE(case),38,9
T_INTLIT(42),38,14
T_LBRACE({),38,17
T_PRINT(print),39,13
T_LPAREN((),39,18
T_STRINGLIT("Answer"),39,19
T_RPAREN()),39,27
T_SEMICOLON(;),39,28
T_RBRACE(}),40,9
T_DEFAULT(default),41,9
T_LBRACE({),41,17
T_PRINT(print),42,13
T_LPAREN((),42,18
T_STRINGLIT("Other"),42,19
T_RPAREN()),42,26
T_SEMICOLON(;),42,27
T_RBRACE(}),43,9
T_RBRACE(}),44,5
T_INT(int),46,5
T_IDENTIFIER(result),46,9
T_ASSIGNOP(=),46,16
T_IDENTIFIER(add),46,18
T_LPAREN((),46,21
T_INTLIT(1),46,22
T_COMMA(,),46,23
T_INTLIT(2),46,25
T_RPAREN()),46,26
T_SEMICOLON(;),46,27
T_PRINT(print),47,5
T_LPAREN((),47,10
T_IDENTIFIER(result),47,11
T_RPAREN()),47,17
T_SEMICOLON(;),47,18
T_RETURN(return),49,5
T_INTLIT(0),49,12
T_SEMICOLON(;),49,13
T_RBRACE(}),50,1

