T_IDENTIFIER(include),1,1
T_LT(<),1,8
T_MAIN(main),1,9
T_GT(>),1,13
T_IDENTIFIER(include),2,1
T_STRINGLIT("header.h"),2,8
T_INT(int),5,1
T_IDENTIFIER(add),5,5
T_LPAREN((),5,8
T_INT(int),5,9
T_IDENTIFIER(a),5,13
T_COMMA(,),5,14
T_INT(int),5,16
T_IDENTIFIER(b),5,20
T_RPAREN()),5,21
T_LBRACE({),5,23
T_RETURN(return),6,5
T_IDENTIFIER(a),6,12
T_PLUS(+),6,14
T_IDENTIFIER(b),6,16
T_SEMICOLON(;),6,17
T_RBRACE(}),7,1
T_STRING(string),9,1
T_IDENTIFIER(hello),9,8
T_LPAREN((),9,13
T_RPAREN()),9,14
T_LBRACE({),9,15
T_STRING(string),10,5
T_IDENTIFIER(result),10,12
T_ASSIGNOP(=),10,19
T_STRINGLIT("Hello World"),10,21
T_SEMICOLON(;),10,34
T_RETURN(return),11,5
T_IDENTIFIER(result),11,12
T_SEMICOLON(;),11,18
T_RBRACE(}),12,1
T_MAIN(main),14,1
T_LBRACE({),14,6
T_INT(int),15,5
T_IDENTIFIER(x),15,9
T_ASSIGNOP(=),15,11
T_INTLIT(42),15,13
T_PLUS(+),15,16
T_INTLIT(5),15,18
T_MINUS(-),15,20
T_INTLIT(8),15,22
T_MULTIPLY(*),15,24
T_INTLIT(10),15,26
T_SEMICOLON(;),15,28
T_INT(int),16,5
T_INT(int),16,9
T_ASSIGNOP(=),16,13
T_INTLIT(5),16,15
T_SEMICOLON(;),16,16
T_FLOAT(float),17,5
T_IDENTIFIER(â¤ï¸),17,11
T_ASSIGNOP(=),17,18
T_FLOATLIT(3.14159),17,20
T_SEMICOLON(;),17,27
T_PRINT(print),18,5
T_LPAREN((),18,10
T_STRINGLIT("Hello World! ðŸŒ"),18,11
T_RPAREN()),18,30
T_SEMICOLON(;),18,31
T_PRINT(print),19,5
T_LPAREN((),19,10
T_STRINGLIT("Value of x: "),19,11
T_COMMA(,),19,25
T_IDENTIFIER(y),19,27
T_RPAREN()),19,28
T_SEMICOLON(;),19,29
T_IF(if),21,5
T_LPAREN((),21,8
T_IDENTIFIER(y),21,9
T_GT(>),21,11
T_INTLIT(0),21,13
T_RPAREN()),21,14
T_LBRACE({),21,16
T_PRINT(print),22,9
T_LPAREN((),22,14
T_STRINGLIT("Positive"),22,15
T_RPAREN()),22,25
T_SEMICOLON(;),22,26
T_RBRACE(}),23,5
T_ELSE(else),23,7
T_LBRACE({),23,12
T_PRINT(print),24,9
T_LPAREN((),24,14
T_STRINGLIT("Non-positive"),24,15
T_RPAREN()),24,29
T_SEMICOLON(;),24,30
T_RBRACE(}),25,5
T_WHILE(while),27,5
T_LPAREN((),27,11
T_IDENTIFIER(x),27,12
T_GT(>),27,14
T_INTLIT(40),27,16
T_RPAREN()),27,18
T_LBRACE({),27,20
T_IDENTIFIER(x),28,9
T_ASSIGNOP(=),28,11
T_IDENTIFIER(x),28,13
T_MINUS(-),28,15
T_INTLIT(1),28,17
T_SEMICOLON(;),28,18
T_RBRACE(}),29,5
T_DO(do),31,5
T_LBRACE({),31,8
T_IDENTIFIER(è‹¹æžœ),32,9
T_ASSIGNOP(=),32,16
T_IDENTIFIER(a),32,18
T_PLUS(+),32,20
T_INTLIT(1),32,22
T_SEMICOLON(;),32,23
T_RBRACE(}),33,5
T_WHILE(while),33,7
T_LPAREN((),33,13
T_IDENTIFIER(è‹¹æžœ),33,14
T_LT(<),33,21
T_INTLIT(45),33,23
T_RPAREN()),33,25
T_SEMICOLON(;),33,26
T_FOR(for),35,5
T_LPAREN((),35,9
T_INT(int),35,10
T_IDENTIFIER(i),35,14
T_ASSIGNOP(=),35,16
T_INTLIT(0),35,18
T_SEMICOLON(;),35,19
T_IDENTIFIER(i),35,21
T_LT(<),35,23
T_INTLIT(5),35,25
T_SEMICOLON(;),35,26
T_IDENTIFIER(i),35,28
T_ASSIGNOP(=),35,30
T_IDENTIFIER(i),35,32
T_PLUS(+),35,34
T_INTLIT(1),35,36
T_RPAREN()),35,37
T_LBRACE({),35,39
T_PRINT(print),36,9
T_LPAREN((),36,14
T_IDENTIFIER(i),36,15
T_RPAREN()),36,16
T_SEMICOLON(;),36,17
T_RBRACE(}),37,5
T_SWITCH(switch),39,5
T_LPAREN((),39,12
T_IDENTIFIER(è‹¹æžœ),39,13
T_RPAREN()),39,19
T_LBRACE({),39,21
T_CASE(case),40,9
T_INTLIT(42),40,14
T_LBRACE({),40,17
T_PRINT(print),41,13
T_LPAREN((),41,18
T_STRINGLIT("Answer"),41,19
T_RPAREN()),41,27
T_SEMICOLON(;),41,28
T_RBRACE(}),42,9
T_DEFAULT(default),43,9
T_LBRACE({),43,17
T_PRINT(print),44,13
T_LPAREN((),44,18
T_STRINGLIT("Other"),44,19
T_RPAREN()),44,26
T_SEMICOLON(;),44,27
T_RBRACE(}),45,9
T_RBRACE(}),46,5
T_INT(int),48,5
T_IDENTIFIER(result),48,9
T_ASSIGNOP(=),48,16
T_IDENTIFIER(add),48,18
T_LPAREN((),48,21
T_INTLIT(1),48,22
T_COMMA(,),48,23
T_INTLIT(2),48,25
T_RPAREN()),48,26
T_SEMICOLON(;),48,27
T_PRINT(print),49,5
T_LPAREN((),49,10
T_IDENTIFIER(result),49,11
T_RPAREN()),49,17
T_SEMICOLON(;),49,18
T_RETURN(return),51,5
T_INTLIT(0),51,12
T_SEMICOLON(;),51,13
T_RBRACE(}),52,1

