include<main>

void displayMessage(string message);

void displayMessage(string message){
    print("\n",message);
}

char processCharacter(char inputChar){
    print("\n");
    switch (inputChar) {
        case 'c'{
            print("Character is c");
            break;            
        }
        case 'x'{
            print("Character is x"); 
            break;
        }
        default{
            print("Unknown character");
        }
    }
    return inputChar;
}

int calculateSum(int firstNumber, int secondNumber) {
    int 😒Result = firstNumber + secondNumber;
    return 😒Result;
}

int calculateProduct(int firstNumber, int secondNumber) {
    int productResult = firstNumber * secondNumber;
    return productResult;
}

void demonstrateArithmetic(){
    int 🤡product = calculateSum(25, 5);
    print("25 + 5 = ");
    print("\nSum Result: ",🤡product);
    
    int productResult = calculateProduct(105, 10);
    print("105 * 10 = ");
    print("\nProduct Result: ", productResult);
    
    float decimalResult = 105.2 + 0.33;
    print("\n105.2 + 0.33=", decimalResult); 
}

void 👽OrBitwise(){
    int number1 = 5;
    int number2 = 3;

    int bitwiseAnd = number1 & number2;
    int bitwiseOr = number1 | number2;
    int bitwiseXor = number1 ^ number2;
    int leftShift = number1 << 2;
    int rightShift = number1 >> 1;

    print("\n\nBitwise AND: 5 & 3=");
    print(bitwiseAnd);
    print("\nBitwise OR: 5 | 3=");
    print(bitwiseOr);
    print("\nBitwise XOR: 5 ^ 3=");
    print(bitwiseXor);
    print("\nLeft shift: 5 << 2=");
    print(leftShift);
    print("\nRight shift: 5 >> 1=");
    print(rightShift);
}
 
 main {    
    displayMessage("=== Starting Program Execution ===");
    displayMessage("Welcome to the Toy Language Demo!");
    
    char processedChar = processCharacter('x');
    print("\n\nProcessed character: ",processedChar);
    
    demonstrateArithmetic();
    👽OrBitwise();

    print("\n\nDo-while loop example (Countdown):\n");
    
    int simulatedInput = -3;  
    int step = 0;
    int value;

    do {
        if (step == 0) {
            value = simulatedInput; // first read
        }      
        else {
            value = 4; // second read, now valid
        }                             
        print("\nStep is: ",step);
        print("\nRead: ",value);
        step++;
    } while (value <= 0);

    print("\nAccepted: ",value);
    
    print("\n\nWhile loop examples:\n");
    print("Even numbers under [10]:\n");
    int number = 0;
    while (number < 10){
        if (number % 2 == 0) {
            print("\nEven number: ");
            print(number);
        }
        number = number + 1;
    }

    print("\n\nMultiplication Table [3x3]: \n");

    int i = 1;
    while (i <= 3) {
        int j = 1;

        while (j <= 3) {
            int product = i * j;

            print(i);
            print(" x ");
            print(j);
            print("=");
            print(product);
            print("\n");

            j = j + 1;
        }

        print("---\n");
        i = i + 1;
    }

    print("\nFor loop examples:\n");
    
    print("\n\nComplex Shape 2: Double Staircase\n\n");
    for (int row = 1; row <= 6; row++) {
        for (int col = 1; col <= 12; col++) {
            if (col <= row) {
                print("*");
            } else {
                if (col >= 13 - row) {
                    print("*");
                } else {
                    print(" ");
                }
            }
        }
        print("\n");
    }

    print("\n\nComplex Shape: Row Number Diamond\n\n");
    for (int row = 1; row <= 7; row++) {
        int spaces;
        int stars;
        
        if (row <= 4) {
            spaces = 4 - row;
            stars = 2 * row - 1;
        } else {
            spaces = row - 4;
            stars = 15 - 2 * row;
        }
        
        for (int sp = 1; sp <= spaces; sp++) {
            print(" ");
        }
        
        int current = 1;
        for (int st = 1; st <= stars; st++) {
            print(current);
            if (row <= 4) {
                if (st < row) {
                    current = current + 1;
                } else {
                    current = current - 1;
                }
            } else {
                if (st < 8 - row) {
                    current = current + 1;
                } else {
                    current = current - 1;
                }
            }
        }
        print("\n");
    }
    
    displayMessage("=== Program Execution Complete ===");
}